# ART_PACKAGE

./: .gitignore  ART_PACKAGE.sln  Release_Note.md  Untitled Diagram.drawio  package-lock.json
ART_PACKAGE/: .editorconfig  ART_PACKAGE.csproj  GlobalUsings.cs  Hangfire-log.db  Hangfire.db  Program.cs  Untitled Diagram.drawio  appsettings.json  libman.json  package-lock.json  package.json  test.txt  tsconfig.json
ART_PACKAGE/BackGroundServices/: AmlAnalysisTableCreateService.cs  AmlAnalysisWatcher.cs  CSVJobs.cs  LicenseWatcher.cs
ART_PACKAGE/Controllers/: ACPostingsAccountController.cs  ACPostingsCustomersController.cs  AML_ANALYSISController.cs  ActivityController.cs  AdvancePaymentUtilizationController.cs  AlertDetailsController.cs  AlertSummaryController.cs  AlertedEntitiesController.cs  AlertedEntityController.cs  AllSegmentsOutliersNewController.cs  AmortizationController.cs  ArtAuditCorporateController.cs  ArtAuditIndividualsController.cs  ArtCasesInitiatedFromBranchController.cs  ArtDgecmActivityController.cs  ArtEcmFtiFullCycleController.cs  ArtEcmPendingCasesController.cs  ArtEcmSlaViolatedCasesController.cs  ArtFtiActivityController.cs  ArtFtiEcmTransactionController.cs  ArtFtiEndToEndController .cs  ArtFtiEndToEndNewController.cs  ArtFtiSummaryController.cs  ArtKycExpiredIdController.cs  ArtKycHighExpiredController.cs  ArtKycHighOneMonthController.cs  ArtKycHighThreeMonthController.cs  ArtKycHighTwoMonthController.cs  ArtKycLowExpiredController.cs  ArtKycLowOneMonthController.cs  ArtKycLowThreeMonthController.cs  ArtKycLowTwoMonthController.cs  ArtKycMediumExpiredController.cs  ArtKycMediumOneMonthController.cs  ArtKycMediumThreeMonthController.cs  ArtKycMediumTwoMonthController.cs  ArtKycSummaryByRiskController.cs  AuditGroupsController.cs  AuditRolesController.cs  AuditUsersController.cs  (+79 more)
ART_PACKAGE/DBModel/: AcAlarm.cs  AcAlarm1.cs  AcAlarmEvent.cs  AcSuspectedObject.cs  DGAMLContext.cs
ART_PACKAGE/DGAMLCORENEW/: CurrencyLkp.cs  DGAMLContext.cs
ART_PACKAGE/Helpers/: AppSettingsResolver.cs  AssemblyConfigurationReader.cs  DataFile.cs  Module.cs  ReportConfigResolver2.cs  UsersConnectionIds.cs  automateReportConfig.cs
ART_PACKAGE/Hubs/: AmlAnalysisHub.cs  ExportHub.cs  LicenseHub.cs
ART_PACKAGE/IServiceCollectionExtentions/: ServiceCollectionExtentions.cs
ART_PACKAGE/Licenses/: SASAMLlicense.dg  license.dg
ART_PACKAGE/Middlewares/: Middlewares.cs
ART_PACKAGE/Models/: Error.cs  ErrorViewModel.cs  FscBranchDim.cs  FscPartyDim.cs  GenaricChartDTO.cs  GenericModelChart.cs  HierarchicalWorkFlow.cs  LogInViewModel.cs  ModelContext.cs  PDFBreaker.cs
ART_PACKAGE/Properties/: launchSettings.json
ART_PACKAGE/SEGMODEL/: ArtAlertsPerSegmentTb.cs  ArtAllSegmentCustCountTb.cs  ArtAllSegmentsOutliersTb.cs  ArtAllSegsFeatrsStatcsTb.cs  ArtAllSegsOutliersLimitTb.cs  ArtCustsPerTypeTb.cs  ArtIndustrySegmentTb.cs  ArtMebSegmentsV3Tb.cs  ArtSegoutvsallcustTb.cs  ArtSegoutvsalloutTb.cs  ModelContext.cs
ART_PACKAGE/Security/: License.cs  LicenseHandler.cs  LicenseMiddleWare.cs  LicenseRequirment.cs
ART_PACKAGE/SegmentationTables/: ArtAlertsPerSegmentTb.cs  ArtAllSegmentCustCountTb.cs  ArtAllSegmentsOutliersTb.cs  ArtAllSegsFeatrsStatcsTb.cs  ArtAllSegsOutliersLimitTb.cs  ArtChangedSegmentTb.cs  ArtCustsPerTypeTb.cs  ArtIndustrySegmentTb.cs  ArtMebSegmentsV3Tb.cs  ArtSegoutvsallcustTb.cs  ArtSegoutvsalloutTb.cs  ModelContext.cs
ART_PACKAGE/Services/: Certificate.cs
ART_PACKAGE/Views/: _ViewImports.cshtml
ART_PACKAGE/corprateoracletemp/: ArtAuditCorporateView.cs  ModelContext.cs
ART_PACKAGE/dgum_cer/: DG-DEMO.Datagearbi.local.crt  DG-DEMO.Datagearbi.local.key
ART_PACKAGE/wwwroot/: package-lock.json  package.json
Constants/: Constants.csproj
Constants/Constants/: AMLReportsTypes.cs  LicenseConstants.cs
Data/: Data.csproj  Data.sln  ModelCreatingConfigurator.cs
Data/AC/: ACContext.cs
Data/ACTIVITIDB/: ACTIVITIDBContext.cs
Data/ARTAUDET_TEST/: ArtAuditUserAccessLog.cs  AspNetUser.cs  ModelContext.cs
Data/Attributes/: OptionAttribute.cs
Data/Audit/: AccountAud.cs  AuditContext.cs  GroupDg.cs  GroupDgAud.cs  LoggedUserAud.cs  RoleDg.cs  RoleDgAud.cs  UserDg.cs  UserDgAud.cs
Data/CRPORACLE/: ArtCrpConfig.cs  ArtCrpSystemPerformance.cs  ArtCrpUserPerformance.cs  ModelContext.cs
Data/Constants/: AMLReportsTypes.cs  LicenseConstants.cs
Data/Contracts/: IMustHaveTenant.cs
Data/DGADMIN/: DGADMINContext.cs
Data/DGAML/: AcAlarm.cs  AcAlarmEvent.cs  AcLkpTable.cs  AcRoutine.cs  AcScenarioEvent.cs  AcSuspectedObject.cs  Account.cs  Customer.cs  DGAMLContext.cs  ExternalCustomer.cs
Data/DGAML2/: DGAMLContext.cs
Data/DGAMLAC/: AcAlarm.cs  AcLkpTable.cs  AcRoutine.cs  AcRoutineParameter.cs  AcScenarioEvent.cs  AcSuspectedObject.cs  DGAMLACContext.cs
Data/DGAMLAdmin/: DGAMLAdminContext.cs  User.cs
Data/DGAMLCORE/: AcRoutineParameter.cs  Account.cs  Branch.cs  CountryLkp.cs  CurrencyLkp.cs  Customer.cs  DGAMLCOREContext.cs  ExternalCustomer.cs
Data/DGAMLFilters/: ArtCustomerCityFilterTb.cs  ArtCustomerIdentificationTypeFilterTb.cs  ArtCustomerIndustryFilterTb.cs  ArtCustomerOccupationFilterTb.cs  ArtCustomerRiskClassificationFilterTb.cs  ArtCustomerStatusFilterTb.cs  ArtDgAmlAlertedEntityLevelFilter.cs  ArtDgAmlCaseCategoryFilterTb.cs  ArtDgAmlCasePriorityFilterTb.cs  ArtDgAmlCaseStatusFilterTb.cs  ArtDgAmlEntityLevelFilterTb.cs  ArtDgAmlRiskScoreFilter.cs  ArtMoneyLaunderingRiskScoreFilterTb.cs  DGAMLFiltersContext.cs
Data/DGCALENDAR/: DGCALENDARContext.cs
Data/DGCFTWL/: DGCFTWLContext.cs  FscEntityWatchListDim.cs
Data/DGCMGMT/: ArtHomeCasesStatus.cs  DGCMGMTContext.cs
Data/DGCRP/: ArtCrpActionFilterTb.cs  ArtCrpCaseStatusFilter.cs  ArtCrpCaseStatusFilterTb.cs  ArtCrpCaseTypeFilter.cs  DGCRPContext.cs
Data/DGECM/: CaseLive.cs  DGECMContext.cs  EcmEvent.cs  RefTableVal.cs
MySqlMigrations/: MigrationsModules.cs  MySqlMigrations.csproj
OracleMigrations/: MigrationsModules.cs  OracleMigrations.csproj  ProjType.cs
SqlServerMigrations/: MigrationsModules.cs  ModelCreatingConfigurator.cs  ProjType.cs  SqlServerMigrations.csproj
(+2399 files in other folders)
