<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	 <Target Name="CleanCodeTask" BeforeTargets="Build">
      <Exec Command="dotnet format style -v detailed" />
    </Target>
	 <ItemGroup>
	   <Compile Remove="Controllers\ACPostingsAccountController.cs" />
	   <Compile Remove="Controllers\ACPostingsCustomersController.cs" />
	   <Compile Remove="Controllers\ActivityController.cs" />
	   <Compile Remove="Controllers\AdvancePaymentUtilizationController.cs" />
	   <Compile Remove="Controllers\AlertDetailsController.cs" />
	   <Compile Remove="Controllers\AlertedEntitiesController.cs" />
	   <Compile Remove="Helpers\Pdf\**" />
	   <Compile Remove="Controllers\SystemTailoringController.cs" />
	   <Compile Remove="Controllers\SegmentSummaryController.cs" />
	   <Compile Remove="Controllers\RiskAssessmentController.cs" />
	   <Compile Remove="Controllers\ReportController.cs" />
	   <Compile Remove="Controllers\PeriodicCHRGsController.cs" />
	   <Compile Remove="Controllers\PeriodicCHRGSPaymentController.cs" />
	   <Compile Remove="Controllers\OurChargesByMasterController.cs" />
	   <Compile Remove="Controllers\OSTransactionsByPrincipalController.cs" />
	   <Compile Remove="Controllers\OSTransactionsByNonPriController.cs" />
	   <Compile Remove="Controllers\OSTransactionsByGatewayController.cs" />
	   <Compile Remove="Controllers\OSLiabilityController.cs" />
	   <Compile Remove="Controllers\MasterEventHistoryController.cs" />
	   <Compile Remove="Controllers\InterfaceDetailsController.cs" />
	   <Compile Remove="Controllers\HighRiskController.cs" />
	   <Compile Remove="Controllers\GOAMLReportsSuspectController.cs" />
	   <Compile Remove="Controllers\GOAMLReportsDetailsController.cs" />
	   <Compile Remove="Controllers\GOAMLReportIndicatorDetailsController.cs" />
	   <Compile Remove="Controllers\EcmWorkflowProgController.cs" />
	   <Compile Remove="Controllers\EcmAuditTrialController.cs" />
	   <Compile Remove="Controllers\DGAML\DGAMLExternalCustomerSummaryController.cs" />
	   <Compile Remove="Controllers\DGAML\DGAMLCustomerSummaryController.cs" />
	   <Compile Remove="Controllers\DGAML\DGAMLCasesSummaryController.cs" />
	   <Compile Remove="Controllers\DGAML\DGAMLAlertSummaryController.cs" />
	   <Compile Remove="Controllers\CustomersSummaryController.cs" />
	   <Compile Remove="Controllers\CustomersController.cs" />
	   <Compile Remove="Controllers\ArtKycMediumTwoMonthController.cs" />
	   <Compile Remove="Controllers\ArtKycMediumThreeMonthController.cs" />
	   <Compile Remove="Controllers\ArtKycMediumOneMonthController.cs" />
	   <Compile Remove="Controllers\ArtKycMediumExpiredController.cs" />
	   <Compile Remove="Controllers\ArtKycLowTwoMonthController.cs" />
	   <Compile Remove="Controllers\ArtKycLowThreeMonthController.cs" />
	   <Compile Remove="Controllers\ArtKycLowOneMonthController.cs" />
	   <Compile Remove="Controllers\ArtKycHighOneMonthController.cs" />
	   <Compile Remove="Controllers\ArtAuditIndividualsController.cs" />
	   <Compile Remove="Controllers\ArtAuditCorporateController.cs" />
	   <Compile Remove="Controllers\AmortizationController.cs" />
	   <Compile Remove="Controllers\AlertSummaryController.cs" />
	   <Compile Remove="Controllers\AML_ANALYSISController.cs" />
	 </ItemGroup>
	<ItemGroup>
		<Compile Remove="Helpers\Aml_Analysis\**" />
		<Content Remove="Helpers\Aml_Analysis\**" />
		<EmbeddedResource Remove="Helpers\Aml_Analysis\**" />
		<None Remove="Helpers\Aml_Analysis\**" />
		<EmbeddedResource Remove="Helpers\Pdf\**" />
		<Content Remove="Helpers\Pdf\**" />
		<None Remove="Helpers\Pdf\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="bcprov-jdk15on-1.68">
			<HintPath>bcprov-jdk15on-1.68.dll</HintPath>
		</Reference>
		<Reference Include="commons-codec-1.11">
			<HintPath>commons-codec-1.11.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Views\AML_ANALYSIS\Rules.cshtml" />
		<Content Remove="wwwroot\js\segmentReport.js" />
		<Content Remove="wwwroot\js\SingleSegmentReport.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\segmentReport.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\SingleSegmentReport.js" />
		<_ContentIncludedByDefault Remove="Views\Grid\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\ACPostingsAccount\ACPostingAccountPdf.cshtml" />
		<None Include="Views\ACPostingsAccount\Index.cshtml" />
		<None Include="Views\ACPostingsCustomers\Index.cshtml" />
		<None Include="Views\Activity\Index.cshtml" />
		<None Include="Views\AlertDetails\Index.cshtml" />
		<None Include="Views\AlertSummary\Index.cshtml" />
		<None Include="Views\CasesDetails\Index.cshtml" />
		<None Include="Views\CasesSummary\Index.cshtml" />
		<None Include="Views\CustomersSummary\Index.cshtml" />
		<None Include="Views\Customers\Index.cshtml" />
		<None Include="Views\DiaryExceptions\Index.cshtml" />
		<None Include="Views\EcmAuditTrial\Index.cshtml" />
		<None Include="Views\EcmTransactions\Index.cshtml" />
		<None Include="Views\EcmWorkflowProg\Index.cshtml" />
		<None Include="Views\FinancingInterestAccruals\Index.cshtml" />
		<None Include="Views\FullJournal\Index.cshtml" />
		<None Include="Views\GOAMLReportIndicatorDetails\Index.cshtml" />
		<None Include="Views\GOAMLReportsDetails\Index.cshtml" />
		<None Include="Views\GOAMLReportsSummary\Index.cshtml" />
		<None Include="Views\GOAMLReportsSuspect\Index.cshtml" />
		<None Include="Views\HighRisk\Index.cshtml" />
		<None Include="Views\InterfaceDetails\Index.cshtml" />
		<None Include="Views\MasterEventHistory\Index.cshtml" />
		<None Include="Views\OSActivity\Index.cshtml" />
		<None Include="Views\OSLiability\Index.cshtml" />
		<None Include="Views\OSTransactionsAwaitiApprl\Index.cshtml" />
		<None Include="Views\OSTransactionsByGateway\Index.cshtml" />
		<None Include="Views\OSTransactionsByNonPri\Index.cshtml" />
		<None Include="Views\OSTransactionsByPrincipal\Index.cshtml" />
		<None Include="Views\OurChargesByCustomer\Index.cshtml" />
		<None Include="Views\OurChargesByMaster\Index.cshtml" />
		<None Include="Views\OurChargesDetails\Index.cshtml" />
		<None Include="Views\PeriodicCHRGSPayment\Index.cshtml" />
		<None Include="Views\PeriodicCHRGs\Index.cshtml" />
		<None Include="Views\RiskAssessment\Index.cshtml" />
		<None Include="Views\RiskSummary\Index.cshtml" />
		<None Include="Views\SystemTailoring\Index.cshtml" />
		<None Include="Views\Triage\Index.cshtml" />


		<None Include="Views\WatchlistOSCheck\Index.cshtml" />
		<None Include="Views\UserRole\Roles.cshtml" />
		<None Include="Views\UserRole\Users.cshtml" />
		<None Include="Views\UserRole\UsersRolesMatrix.cshtml" />
		<None Include="wwwroot\js\segmentReport.js" />
		<None Include="wwwroot\js\SingleSegmentReport.js" />
	</ItemGroup>





	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Hangfire" Version="1.8.9" />
		<PackageReference Include="Hangfire.Oracle.Core" Version="1.2.17" />
		<PackageReference Include="IKVM" Version="8.6.2" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="Novell.Directory.Ldap" Version="2.2.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.90" />
		<PackageReference Include="QuestPDF" Version="2023.12.4" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
		<PackageReference Include="Serilog.Sinks.Oracle" Version="1.1.1" />


		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\OracleMigrations\OracleMigrations.csproj" />
		<ProjectReference Include="..\SqlServerMigrations\SqlServerMigrations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot\lib\spin.js\spin.d.ts" />
		<TypeScriptCompile Include="wwwroot\lib\spin.js\SpinnerOptions.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Licenses\" />
		<Folder Include="Pages\" />
		<Folder Include="wwwroot\CSV\" />
		<Folder Include="wwwroot\js\SegmentationScripts\" />
		<Folder Include="wwwroot\lib\SweatAlert\" />
	</ItemGroup>

</Project>
