<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MIgrationsHub\**" />
    <Compile Remove="Migrations\DGCMGMT\**" />
    <Compile Remove="Migrations\FCF71\**" />
    <EmbeddedResource Remove="MIgrationsHub\**" />
    <EmbeddedResource Remove="Migrations\DGCMGMT\**" />
    <EmbeddedResource Remove="Migrations\FCF71\**" />
    <None Remove="MIgrationsHub\**" />
    <None Remove="Migrations\DGCMGMT\**" />
    <None Remove="Migrations\FCF71\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230601132713_DGECMStandered.cs" />
    <Compile Remove="Migrations\20230601132713_DGECMStandered.Designer.cs" />
    <Compile Remove="Migrations\20230612140634_AMLReports.cs" />
    <Compile Remove="Migrations\20230612140634_AMLReports.Designer.cs" />
    <Compile Remove="Migrations\20230615095750_GOAMLREports.cs" />
    <Compile Remove="Migrations\20230615095750_GOAMLREports.Designer.cs" />
    <Compile Remove="Migrations\20230618145038_AduitReports.cs" />
    <Compile Remove="Migrations\20230618145038_AduitReports.Designer.cs" />
    <Compile Remove="Migrations\20230705095445_DGAMLReports.cs" />
    <Compile Remove="Migrations\20230705095445_DGAMLReports.Designer.cs" />
    <Compile Remove="Migrations\20230709090253_DGAMLUpdateReports.cs" />
    <Compile Remove="Migrations\20230709090253_DGAMLUpdateReports.Designer.cs" />
    <Compile Remove="Migrations\20230710145905_AlertSummaryReports.cs" />
    <Compile Remove="Migrations\20230710145905_AlertSummaryReports.Designer.cs" />
    <Compile Remove="Migrations\20230716084018_SegmentReports.cs" />
    <Compile Remove="Migrations\20230716084018_SegmentReports.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
