<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>query Builder Demo</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <!--   <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap-select/dist/css/bootstrap-select.css"> -->

    <link
      rel="stylesheet"
      href="./dist/css/query-builder.default.css"
      id="qb-theme"
    />
  </head>
  <div id='append'>
  <body>


    <div id="builder"></div>

    <button class="btn btn-primary parse-json">Apply</button>

    <div id="result" class="hide">
      <h3>Output</h3>
      <pre></pre>
    </div>

    <script src="https://code.jquery.com/jquery-2.x-git.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    ></script>
    <!--   <script src="/node_modules/bootstrap-select/dist/js/bootstrap-select.js"></script> -->
    <script src="./dist/js/query-builder.standalone.js"></script>

    <script src="app.js"></script>
  </body>
</div>
</html>
